logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename = message
# include all would consume performance, usually include what you need
management.endpoints.web.exposure.include = *